# Docker-based Makefile for EduProof Platform
# Simplified container orchestration commands

.PHONY: help build up down restart logs clean test

help:
	@echo "EduProof Docker Commands"
	@echo ""
	@echo "  make build          Build all Docker images"
	@echo "  make up             Start all services"
	@echo "  make up-dev         Start services in development mode"
	@echo "  make down           Stop all services"
	@echo "  make restart        Restart all services"
	@echo "  make logs           Tail logs from all services"
	@echo "  make logs-backend   Tail backend logs"
	@echo "  make logs-frontend  Tail frontend logs"
	@echo "  make clean          Remove all containers, volumes, and images"
	@echo "  make ps             Show running containers"
	@echo "  make shell-backend  Open shell in backend container"
	@echo "  make shell-db       Open PostgreSQL shell"
	@echo "  make migrate        Run database migrations"
	@echo "  make test           Run backend tests"
	@echo ""

# Build all images
build:
	docker-compose build

# Start services (production)
up:
	docker-compose up -d
	@echo "Services started. Access frontend at http://localhost:80"
	@echo "Access backend API at http://localhost:8000"

# Start services (development)
up-dev:
	docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d
	@echo "Development services started."
	@echo "Frontend dev server: http://localhost:5173"
	@echo "Backend API: http://localhost:8000"

# Stop all services
down:
	docker-compose down

# Restart all services
restart:
	docker-compose restart

# View logs
logs:
	docker-compose logs -f

logs-backend:
	docker-compose logs -f backend

logs-frontend:
	docker-compose logs -f frontend

logs-ai:
	docker-compose logs -f ai-service

# Show running containers
ps:
	docker-compose ps

# Clean up everything
clean:
	docker-compose down -v --remove-orphans
	docker system prune -af

# Open shell in backend container
shell-backend:
	docker-compose exec backend /bin/bash

# Open PostgreSQL shell
shell-db:
	docker-compose exec postgres psql -U eduproof -d eduproof

# Run database migrations
migrate:
	docker-compose exec backend alembic upgrade head

# Run tests
test:
	docker-compose exec backend pytest

# Initialize database
init-db:
	docker-compose exec backend python -c "from app.core.database import init_db; import asyncio; asyncio.run(init_db())"

# Create superuser
create-admin:
	docker-compose exec backend python -m app.scripts.create_admin
